===== 2026-03-06T17:36:21-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1803197856
    RX_BYTES:                4122512304
===== 2026-03-06T17:36:22-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1814987856
    RX_BYTES:                4139354304
===== 2026-03-06T17:36:23-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1825837856
    RX_BYTES:                4145296304
===== 2026-03-06T17:36:24-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1836270856
    RX_BYTES:                4160266304
===== 2026-03-06T17:36:25-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1876933856
    RX_BYTES:                4213554304
