Linux 6.17.0-14-generic (IS-WiN-PC14) 	03/06/2026 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:22 PM  1000    192220  333.00   35.00    0.00    0.00  368.00     6 239771.00      0.00 40726004 1703948   2.60      0.00    280.00    208.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:23 PM  1000    192220  106.00    4.00    0.00    0.00  110.00     4  12984.00      0.00 40674044 1752368   2.67      0.00    508.00    424.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:24 PM  1000    192220 1161.00   23.00    0.00    0.00 1184.00     6  42010.00      0.00 41274448 1885420   2.88      0.00    532.00    176.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
