===== 2026-03-06T17:35:56-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P0, 4, 4, 16, 16
===== 2026-03-06T17:35:57-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P2, 4, 4, 16, 16
===== 2026-03-06T17:35:58-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P2, 4, 4, 16, 16
===== 2026-03-06T17:35:59-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P2, 4, 4, 16, 16
===== 2026-03-06T17:36:00-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P2, 4, 4, 16, 16
===== 2026-03-06T17:36:01-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P2, 4, 4, 16, 16
===== 2026-03-06T17:36:02-05:00 =====
index, name, pci.bus_id, pstate, pcie.link.gen.current, pcie.link.gen.max, pcie.link.width.current, pcie.link.width.max
0, NVIDIA GeForce RTX 4090, 00000000:01:00.0, P2, 4, 4, 16, 16
