===== 2026-03-06T17:36:42-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2108850856
    RX_BYTES:                352656008
===== 2026-03-06T17:36:43-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2138853856
    RX_BYTES:                422011008
===== 2026-03-06T17:36:44-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2161270856
    RX_BYTES:                439722008
===== 2026-03-06T17:36:45-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2167966856
    RX_BYTES:                444706008
===== 2026-03-06T17:36:47-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2175910856
    RX_BYTES:                446396008
===== 2026-03-06T17:36:48-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2191433856
    RX_BYTES:                497705008
