Linux 6.17.0-14-generic (IS-WiN-PC14) 	03/06/2026 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:43 PM  1000    193966  319.00   34.00    0.00    0.00  353.00     5 238568.00      0.00 40691640 1702648   2.60      0.00    232.00    144.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:44 PM  1000    193966  102.00    5.00    0.00    0.00  107.00     5  12898.00      0.00 40710540 1751484   2.67      0.00    524.00    488.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:45 PM  1000    193966 1638.00   16.00    0.00    0.00 1654.00     5  47369.00      0.00 40988388 1905900   2.91      0.00    240.00      0.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:46 PM  1000    193966 2664.00   27.00    0.00    0.00 2691.00     5    387.00      0.00 40988388 1906924   2.91      0.00      0.00      0.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:47 PM  1000    193966 1717.00   24.00    0.00    0.00 1741.00     5  27790.00      0.00 41422580 1988228   3.03      0.00    352.00    192.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
