===== 2026-03-06T17:35:31-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1289201856
    RX_BYTES:                3345186304
===== 2026-03-06T17:35:32-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1299978856
    RX_BYTES:                3355086304
===== 2026-03-06T17:35:33-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1321600856
    RX_BYTES:                3367884304
===== 2026-03-06T17:35:34-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1328188856
    RX_BYTES:                3397769304
===== 2026-03-06T17:35:35-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1334650856
    RX_BYTES:                3413047304
