===== 2026-03-06T17:36:26-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1880861856
    RX_BYTES:                4230179304
===== 2026-03-06T17:36:27-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1892219856
    RX_BYTES:                4241392304
===== 2026-03-06T17:36:28-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1907407856
    RX_BYTES:                4259264304
===== 2026-03-06T17:36:29-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1923875856
    RX_BYTES:                4261310304
===== 2026-03-06T17:36:30-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1949110856
    RX_BYTES:                32076008
