===== 2026-03-06T17:35:16-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1131251856
    RX_BYTES:                3103467304
===== 2026-03-06T17:35:17-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1148633856
    RX_BYTES:                3123058304
===== 2026-03-06T17:35:18-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1162471856
    RX_BYTES:                3151620304
===== 2026-03-06T17:35:19-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1172424856
    RX_BYTES:                3183014304
===== 2026-03-06T17:35:20-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1175963856
    RX_BYTES:                3194582304
