Linux 6.17.0-14-generic (IS-WiN-PC14) 	03/06/2026 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:17 PM  1000    191784  332.00   36.00    0.00    0.00  368.00     5 236965.00      0.00 40615608 1699372   2.59      0.00    280.00    208.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:18 PM  1000    191784  104.00    4.00    0.00    0.00  108.00     5  13218.00      0.00 40675784 1749884   2.67      0.00    508.00    424.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:36:19 PM  1000    191784  539.00   16.00    0.00    0.00  555.00     5  51166.00      0.00 41208608 1924232   2.94      0.00    592.00    260.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
