Linux 6.17.0-14-generic (IS-WiN-PC14) 	03/06/2026 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:37 PM  1000    189494  331.68   32.67    0.00    0.00  364.36     5 237784.16      0.00 40692904 1724972   2.63      0.00    293.07    205.94       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:38 PM  1000    189494  106.00    3.00    0.00    0.00  109.00     3  10909.00      0.00 40693716 1764296   2.69      0.00    528.00    424.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:39 PM  1000    189494 2135.00   19.00    0.00    0.00 2154.00     4  44825.00      0.00 40957408 1905368   2.91      0.00    172.00      0.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:40 PM  1000    189494  984.00   16.00    0.00    0.00 1000.00     6  34086.00      0.00 41453064 2008404   3.07      0.00    384.00    260.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
