===== 2026-03-06T17:35:21-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1177980856
    RX_BYTES:                3198450304
===== 2026-03-06T17:35:22-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1188926856
    RX_BYTES:                3208279304
===== 2026-03-06T17:35:23-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1200005856
    RX_BYTES:                3214801304
===== 2026-03-06T17:35:24-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1218848856
    RX_BYTES:                3251110304
===== 2026-03-06T17:35:25-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1222323856
    RX_BYTES:                3256419304
