===== 2026-03-06T17:36:31-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1951464856
    RX_BYTES:                36308008
===== 2026-03-06T17:36:32-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1962500856
    RX_BYTES:                46306008
===== 2026-03-06T17:36:33-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1984434856
    RX_BYTES:                60035008
===== 2026-03-06T17:36:34-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1995479856
    RX_BYTES:                93745008
===== 2026-03-06T17:36:35-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                2030381856
    RX_BYTES:                135756008
