Linux 6.17.0-14-generic (IS-WiN-PC14) 	03/06/2026 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:44 PM  1000    189935  333.00   34.00    0.00    0.00  367.00     7 238615.00      0.00 40688664 1710516   2.61      0.00    280.00    208.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:45 PM  1000    189935  104.00    5.00    0.00    0.00  109.00     4  14165.00      0.00 40759220 1766996   2.70      0.00    508.00    424.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:46 PM  1000    189935 2026.00   32.00    0.00    0.00 2058.00     4  45046.00      0.00 41023304 1908188   2.91      0.00    208.00      0.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:47 PM  1000    189935 2773.00   27.00    0.00    0.00 2800.00    12    340.00      0.00 41023304 1909212   2.91      0.00      0.00      0.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:48 PM  1000    189935 1255.00   14.00    0.00    0.00 1269.00     4  33270.00      0.00 41719676 2014380   3.07      0.00    380.00    228.00       0  python3

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
