===== 2026-03-06T17:35:26-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1224644856
    RX_BYTES:                3261113304
===== 2026-03-06T17:35:27-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1235435856
    RX_BYTES:                3270151304
===== 2026-03-06T17:35:28-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1246379856
    RX_BYTES:                3276626304
===== 2026-03-06T17:35:29-05:00 =====
GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-c52e8436-d558-906b-69c6-c50f07c94cf2)
    TX_BYTES:                1263202856
    RX_BYTES:                3280055304
